.btn
	position: relative
	display: inline-block
	min-width: 270px
	border: 2px solid #ffbb1c
	outline: none
	padding: 13px 30px
	border-radius: 50px
	background: $accent
	background: linear-gradient(to top, #e5700f, #feba1c)
	text-decoration: none
	vertical-align: middle
	text-align: center
	text-transform: uppercase
	font-family: OpenSans
	font-size: 12px
	color: white
	font-weight: 700
	letter-spacing: .2px
	box-shadow: 0px 12px 20px 0px rgba(255, 186, 28, 0.25)

	&:hover
		outline: none
		border: 2px solid #ffbb1c
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: white
		background: linear-gradient(to top, #cf4c07, #feba19)

	&:focus
		outline: none
		border: 2px solid #ffbb1c
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: white
		background: linear-gradient(to top, #feba19, #cf4c07)


