@import "libs"
@import "base"
@import "page"


.header
	position: fixed
	right: 0
	left: 0
	padding: 15px 0 0
	transition: all .3s
	z-index: 1001

	&-active
		padding: 5px 0

	&-menu
		background-color: rgba(10, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&__logo
		width: 25%
	&__post
		width 17%
	
.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 20px
		&:last-child
			margin-right: 0

.section
	height: 100vh
	background-image: url(../img/title.png)
	background-size: cover
	background-position: top

.grid-item
	width: 100%
	height: 100px

	&--width2
		background: red
		width: 200px
		height: 100px
	&--width3
		background: blue
		width: 200px
		height: 
	&--width4
		background: #fff
		width: 200px
		height: 100px

.footer
	height: 1000px
@import "media" // Always at the end