@import "libs"
@import "base"
@import "page"

textarea
	resize: none

a 
	text-decoration: none
	color: white
	&:hover
		color: white
		text-decoration: none
		border-bottom: 1px solid orange

.header
	position: fixed
	right: 0
	left: 0
	padding: 15px 0 
	transition: all .3s //длительность
	z-index: 1001
	border-bottom: 1px solid rgba(255,255,255,.15)
	&-active
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0
		min-height: 57px
	&-container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&-logo 
		font-family: OpenSans
		&__title
			font-size: 22px
			font-weight: 900
		&__subtitle
			font-size: 14px
			font-weight: 400
	&-callback
		text-align: right

.nav
	display: flex
	flex-direction: row
	justify-content: space-between
	font-size: 12px
	&-item
		margin-right: 25px
		&:last-child
		 margin-right: 0

.header-callback__tel
	display: block
	font-family: OpenSans
	font-weight: 400
	font-size: 20px
	& span
		font-weight: 700

.hero
	background: url(../img/title.png) no-repeat center center / cover
	&-content
		position: relative
		margin: 190px 0 85px
	&-title
		font-family: OpenSans
		font-weight: 400
		font-size: 34px
		line-height: 1.47
		margin-bottom: 45px
		text-shadow: 0px 2px 2px rgba(23, 22, 22, 0.5)
		& span
			font-size: 32px
			font-weight: 900
	&-subtitle
		margin-bottom: 35px
		&__item
			position: relative
			font-size: 18px
			margin-bottom: 10px
			padding-left: 25px
			&::before
				content: '\2014'
				position: absolute
				left: 0
	&-benefits
		width: 63%
		margin-top: 140px
		display: flex
		flex-direction: row
		justify-content: space-between
		font-size: 14px
		&-item
			position: relative
			padding-left: 55px
			display: flex
			flex-direction: column
			justify-content: space-between
			// flex: 1
			&::after
				content: ''
				background: url('../img/money.png') no-repeat center top / cover
				width: 36px
				height: 36px
				position: absolute
				bottom: 0
				left: 0
			&::before
				content: ''
				background: url('../img/ellipse.png') no-repeat center top / cover
				width: 30px
				height: 30px
				position: absolute
				bottom: 16px
				left: 16px
			&:nth-child(2)::before
				bottom: -5px
			&:nth-child(3)::before
				left: 23px
			&:nth-child(2)::after
				background: url('../img/auction.png') no-repeat center top / cover
				width: 35px
				height: 35px
			&:nth-child(3)::after
				background: url('../img/house-key.png') no-repeat center top / cover
				width: 45px
				height: 35px
			&__title 
				font-weight: 900
				margin-bottom: 7px

.man
	position: absolute
	left: 63%
	bottom: -135px

.modal
	color: #000
	font-size: 14px
	&-personal
		color: orange
		&:hover
			color: orange
	p 	
		font-size: 16px
		line-height: 1.7
#thanks 
	padding: 40px
	p 
		text-align: center
		font-size: 16px
	h3
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
		text-align: center
		
.wrapper
	text-align: center
.form 
	h3
		margin-bottom: 25px
	p 
		font-size: 12px
	.btn-hollow
		padding: 12px 30px
		margin-bottom: 10px
.footer__form_line input
	min-width: 270px
	text-align: center
	padding: 5px


.whywe
	color: black
	padding: 80px 0
	&-title
		margin-bottom: 55px
		text-align: center
		font-size: 36px
		& span
			font-weight: 900
	&-item
		&__img
			height: 100%
			width: 100%
			object-fit: cover
			transform: scale(1.1)
			transition: all .3s
			will-change: transform
			&:hover
				transform: scale(1.3)
		&__title
			font-weight: 600
			font-size: 18px
			font-family: OpenSans
			margin-bottom: 30px
			line-height: 1.2
		&__subtitle
			font-family: OpenSans
			font-size: 13px
			font-weight: 400
			line-height: 1.8
	&-wrap
		overflow: hidden
		height: 170px
		margin-bottom: 30px


.consultation
	background: url(../img/consultation.png) no-repeat center top / cover
	position: relative
	padding: 90px 0px 99px
	text-align: center
	&-title
		font-size: 36px
		margin-bottom: 17px
		line-height: 1.2
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2)
		& span
			font-weight: 900
	&-subtitle
		margin-bottom: 58px
		font-size: 16px
		line-height: 1.5
	&-form
		&-input
			margin-right: 30px
			padding: 13px 20px
			border-radius: 5px
			font-weight: 400
			font-size: 12px
			border: 2px solid white
			min-width: 270px
	

.decide
	color: black
	padding: 85px 0 34px
	&-title
		text-align: center
		font-size: 36px
		margin-bottom: 50px
		&-span
			font-weight: 700
	&-item
		margin-bottom: 51px
		// position: relative
		&__title
			font-size: 18px
			font-weight: 700
			min-height: 53.3px
			line-height: 1.2
			vertical-align: middle
			display: flex
			align-items: center
		&__subtitle
			font-size: 13px
			font-weight: 400
			line-height: 1.85
		&__img
			margin-right: 23px
		&-wrap
			display: flex
			align-items: center
			margin-bottom: 11px

// .decide .col-lg-4:nth-child(2) .decide-item:before
// 	background: url('../img/decide-2.png')
// 	width: 42px
// 	height: 40px

.cost
	background: url(../img/cost.jpg) no-repeat center top / cover
	padding: 141px 0 111px
	font-family: OpenSans
	&-title
		text-align: center
		font-size: 36px
		line-height: 1.2
		margin-bottom: 42px
	&-span
		font-weight: 900
.cost-item
	margin: 0 auto
	margin-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: baseline
	&:nth-child(2)
		margin-bottom: 7px
	&-span
		flex: 1
		border-bottom: 1px solid white
		margin: 0 20px
	&__title
		min-width: 170px
		text-align: left
		font-size: 24px
		font-weight: 900
		line-height: 1.5
		position: relative
	&__title2
		display: none
	&__subtitle
		font-size: 18px
		line-height: 1.5
		margin-bottom: 37px

.guarantees
	background-color: #fafafa
	color: black
	padding: 82px 0 24px
	&-title
		text-align: center
		margin-bottom: 76px
		font-size: 36px
	&-span
		font-weight: 900
.guarantees-item
	padding-left: 80px
	position: relative
	margin-bottom: 62px
	&__img
		position: absolute
		left: 0px
		top: 8px
	&__subtitle
		font-size: 13px
		line-height: 1.8
		&:before
			content: ''
			background: url(../img/guarantees-ellipse.png) no-repeat center top / cover
			width: 54px
			height: 54px
			position: absolute
			left: 7px
			top: 0
	&__span--bold
			font-weight: 600
			text-transform: uppercase
	&__span--32
		font-size: 32px
		line-height: normal
	&__span--24
		font-size: 24px
		line-height: normal


.howwork, 
.review
	color: black


.question
	background: url(../img/question.jpg) no-repeat center top / cover
	padding: 100px 0 90px
	&-content
		margin-left: -30px
	&-title
		font-size: 30px
		font-weight: 900
		line-height: 1.2
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
		margin-bottom: 10px
	&-subtitle
		font-size: 16px
		margin-bottom: 35px
		line-height: 1.5
.question-form
	display: flex
	&-wrap
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: space-between
.question-input
	font-size: 12px
	font-family: OpenSans
	line-height: 1.2
	padding: 13px 20px
	border-radius: 5px
	border: 2px solid white
	min-width: 270px

.form-wrap
	display: flex
	flex-wrap: wrap
.form-wrap__col
	width: 50%
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-bottom: 20px
	padding-right: 30px

//--------------------------------------history----------------
.history
	color: black
	position: relative
	&-bg-right
		width: 945px
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 50%
		background: url(../img/history.jpg) no-repeat center left / cover
	&-content
		padding-top: 85px
	&-title
		margin-bottom: 40px
		font-size: 48px
		line-height: 1.2
	&-span
		font-weight: 700
	&-subtitle
		margin-bottom: 25px
		font-size: 24px
		line-height: 1
		font-weight: 700
	&-text 
		margin-bottom: 30px
		font-size: 14px
		line-height: 1.7
		font-family: OpenSans
		font-weight: 400
	&-posttext, &-sign 
		font-size: 14px
		line-height: 1.7
		font-weight: 600
	&-posttext
		margin-left: 20px
		margin-bottom: 30px
		position: relative
		&:before
			content: ''
			background: url(../img/stick.png)
			width: 2px
			// height: 68px
			position: absolute
			left: -20px
			top: 0
			bottom: 0
			margin: auto
	&-sign
		margin-left: 300px
		// margin-bottom: 70px
	&-img
		height: 100%
		width: 100%
		object-fit: cover


.scrollbar-wrap
  // height: 300px
  box-sizing: border-box
  max-width: 100%
  padding-right: 45px
  position: relative
  // overflow: hidden

.scroll-history
  height: 100%
  // overflow-y: scroll
  overflow: hidden
  margin-bottom: 70px

#scrollbar-container
    position: absolute
    right: 0px
    bottom: 0px
    top: 0px
    width: 2px
    background-color: #d7e3e0

#scrollbar 
  position: absolute
  right: 0
  left: 0
  height: 30px
  background: rgba(0, 0, 0, 0.5)

// ::-webkit-scrollbar 
//   display: none



.howwork
	background-color: #fafafa
	color: black
	padding: 80px 0 60px
	&-title
		text-align: center
		font-size: 48px
		margin-bottom: 50px
	&-span
		font-weight: 900

.howwork-items
	margin: 0 -15px
	display: flex
	flex-direction: row
	justify-content: space-around
	position: relative
	flex-wrap: wrap

.howwork-item
	flex: 1
	margin: 0 15px
	&__title
		font-size: 18px
		line-height: 1.33
		font-weight: 700
		margin-bottom: 20px
	&__subtitle
		font-size: 13px
		line-height: 1.85
	&__posttitle
		font-weight: 600
		text-transform: uppercase
		font-size: 13px
		line-height: 1.85

.howwork-item-img
	margin-bottom: 24px
	position: relative
	&__text
		font-size: 45.84px
		font-weight: 500
		color: #ebeced
	&__img
		position: absolute
		top: 15px


//---------------------------------------------review----------
.review
	padding: 90px 0 130px
	&-title
		text-align: center
		margin-bottom: 55px
		font-size: 48px
	&-span
		font-weight: 900
.review-swiper-wrap
	position: relative
.review-swiper
	margin: 0 -30px
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
.review-slide-title
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 60px
	border-bottom: 1px solid rgb(242, 242, 242)
	&-name
		font-size: 12px
		font-weight: 200
		line-height: 1.5
		& span
			font-size: 16px
			font-weight: 600
			line-height: 1.2
.review-slide-content
	padding: 25px 60px 35px
	position: relative
	& span
		font-weight: 700
		font-size: 16px
	& p 
		font-size: 14px
		font-weight: 200
		line-height: 1.7

.review-swiper-next
	position: absolute
	right: -105px
	top: 0
	bottom: 0
	margin: auto
	height: 41px
	width: 41px
	border: none
	background-color: #fff
	border-radius: 50%
	cursor: pointer
	&::after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		transform-origin: right center
		transform: rotate(-45deg)		
		content: ''
		background: linear-gradient(to left, #ef8d14, #e5700f)
		height: 2px
		width: 10px
	&::before
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		transform-origin: right center
		transform: rotate(45deg)
		content: ''
		background: linear-gradient(to left, #ef8d14, #feba1c)
		height: 2px
		width: 10px

.review-swiper-prev
	position: absolute
	left: -105px
	top: 0
	bottom: 0
	margin: auto
	height: 41px
	width: 41px
	border: none
	background-color: #fff
	border-radius: 50%
	cursor: pointer
	&::after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		transform-origin: left center
		transform: rotate(-45deg)		
		content: ''
		background: linear-gradient(to right, #ef8d14, #feba1c)
		height: 2px
		width: 10px
	&::before
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		transform-origin: left center
		transform: rotate(45deg)
		content: ''
		background: linear-gradient(to right, #ef8d14, #e5700f)
		height: 2px
		width: 10px

// --------------2nd variant-----
//.swiper-prev
// 	position: absolute
// 	left: -75px
// 	bottom: 0
// 	top: 0
// 	margin: auto
// 	height: 45px
// 	width: 45px
// 	border: solid 2px red
// 	border-radius: 50%
// 	&::after
// 		position: absolute
// 		top: 0
// 		left: 0
// 		right: 0
// 		bottom: 0
// 		margin: auto
// 		transform: translateX(25%) rotate(45deg) 		
// 		content: ''
// 		background-color: transparent
// 		border-left: solid 2px red
// 		border-bottom: solid 2px red		
// 		height: 12px
// 		width: 12px

.review-swiper-circle
	position: absolute
	border-radius: 50%
	top: -2px
	left: -2px
	right: -2px
	bottom: -2px
	z-index: -1
	margin: auto
	background: linear-gradient(to top, #e5700f, #feba1c)

.review-slide-rectangle-1
  background-color: rgb(250, 250, 250)
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
  position: absolute
  left: 5px
  right: 5px
  bottom: -20px
  margin: auto	
  height: 20px
.review-slide-rectangle-2
  background-color: rgb(250, 250, 250)
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
  position: absolute
  left: 25px
  right: 25px
  bottom: -40px
  margin: auto	
  height: 40px

//-----------------------------------------top7-------------
.top7
	background-color: #fafafa
	color: black
	padding: 75px 0 50px
	// max-height: 690px

.top7-content
	position: relative

.top7-title
	font-size: 48px
	font-weight: 400
	margin-bottom: 40px
	line-height: 1.2
	& span
		font-weight: 900

.top7-acords
	padding-left: 35px
	counter-reset: section
	// max-height: 410px
	overflow: scroll
	// margin-bottom: 25px
	overflow: hidden

.acord-head
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: dashed 1px rgb(166, 162, 151)
	margin-bottom: 25px
	cursor: pointer
	&:before
		content: ''
		width: 22px
		height: 22px
		border-radius: 50%
		background: linear-gradient(to top, #e5700f, #feba1c)
		position: absolute
		left: -32px
	&:after
		counter-increment: section
		content: counters(section, "") ""
		position: absolute
		left: -25px
		font-size: 14px
		line-height: 2.143
		color: white
	  // font-family: "ProximaNova"

.acord-head.active
	border-bottom: none
	& .acord-head-arrow
		transform: rotate(180deg)


.acord-head-title
	font-size: 14px
	line-height: 2.14

.acord-head-arrow
	width: 10px
	height: 7px
	background: url(../img/arrow.png)

.acord-body
	display: none
	margin: 20px 0
	padding: 27px
	background-color: #ebeced
	line-height: 1.7
	font-size: 14px

.top7-frame 
	position: relative
	&-img 
		box-shadow: 0 0 50px rgba(0,0,0,0.302)
.top7-swiper
	position: absolute
	top: 40px
	left: 40px
	bottom: 40px
	right: 40px
	margin: auto

.top7-vertical
	transform: rotate(-90deg)
	transform-origin: left top 0
	position: absolute
	left: -71px
	bottom: -91px
	white-space: nowrap
	text-transform: uppercase
	color: rgb(230, 230, 230)
	font-size: 60px
	font-weight: 700
	line-height: 1.2
	letter-spacing: 0.02em

.swiper-pagination
	width: 100%
	margin: 30px auto 0
	display: flex
	justify-content: center
	&-bullet
		margin: 0 5px
		width: 20px
		height: 1px
		background-color: #a5a196
		&-active
			width: 20px
			height: 2px
			background-color: #ffbb1c

//----------------------------------------maps-------------------
.maps
	height: 470px
	position: relative
#map
	height: 100%

.marker
	padding: 40px
	position: absolute
	top: 29%
	left: 50%
	display: flex
	flex-direction: row
	justify-content: space-between
	background-color: #fff
	border-radius: 5px
	box-shadow: 0px 7px 15px 0px rgba(23, 22, 22, 0.15)
	&:after
		content: ''
		background: url(../img/location.png)
		width: 155px
		height: 204px
		position: absolute
		top: -9px
		right: -5px

.marker-item
	color: black
	display: flex
	align-items: center

.marker-contacts
	&-title
		font-family: OpenSans
		font-size: 28px
		font-weight: 700
		line-height: 1.2
		margin-bottom: 30px
	&-subtitle
		margin-bottom: 30px
		&-text
			font-size: 12px
			font-weight: 600
			line-height: 1.2
			margin-right: 10px
		&-tel
			font-family: OpenSans
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			line-height: 1.2
			& span 
				font-weight: 700

.marker-adress
	display: flex
	margin-left: 22px
	&-text 
		margin-right: 18px
		font-family: OpenSans
		font-size: 12px
		font-weight: 700
		line-height: 2.25
	&-subtext 
		font-family: OpenSans
		font-size: 14px
		line-height: 1.929
		text-align: left

.marker-btn
	white-space: nowrap
	letter-spacing: 0.05em
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)


//-----------------------------------------footer----------------
.footer
	padding: 30px 0 20px 
	background-color: #030819
	color: #fff
.footer-container
	display: flex
	flex-direction: row
	justify-content: space-between
.footer-logo
	line-height: 1.2
	&-title
		font-family: OpenSans
		font-size: 22px
		font-weight: 900
		text-transform: uppercase
	&-subtitle
		margin-bottom: 30px
		font-size: 14px
		color: rgb(82,86,102)
	&-copyright
		font-size: 12px
		color: rgb(77,77,77)
.footer-menu
	font-family: OpenSans
	line-height: 1.2
	&-title
		margin-bottom: 25px
		font-size: 28px
		font-weight: 900
		color: rgb(82,86,102)
.footer-callback
	font-family: OpenSans
	line-height: 1.2
	&-title
		margin-bottom: 25px
		font-size: 28px
		font-weight: 900
		color: rgb(82,86,102)
		text-align: left
	&-tel 
		position: relative
		padding-left: 35px
		text-align: right
		font-size: 18px
		font-weight: 400
		& span 
			font-weight: 700
		&:before
			content: ''
			width: 17px
			height: 17px
			background: url(../img/phone.png) no-repeat center top / cover
			position: absolute
			top: 0
			bottom: 0
			left: 0
			margin: auto
	&-subtel 
		font-size: 12px
		line-height: 1.75
		text-align: right




		



@import "media" // Always at the end